WorkTrack — Login Credentials
Generated: May 2025
URL: http://localhost:5173  (or your deployed URL)
================================================================

PASSWORD FORMAT: {FirstName}@VcB25
All passwords are temporary — please change after first login.

================================================================
SUPERADMIN
================================================================
Name      : Shubhankar Mishra
Email     : shubhankar@vecube.club
Password  : Shubhankar@VcB25
Access    : Full access — manage all users, teams, projects

================================================================
ADMINS
================================================================
Name      : Shivansh Awasthi
Email     : shivansh@grizlabs.com
Password  : Shivansh@VcB25
Access    : Admin — manage team members, create projects & tasks

----------------------------------------------------------------
Name      : Ishank Singh
Email     : ishank@grizlabs.com
Password  : Ishank@VcB25
Access    : Admin — manage team members, create projects & tasks

----------------------------------------------------------------
Name      : Saksham Rao
Email     : saksham@vecube.club
Password  : Saksham@VcB25
Access    : Admin — manage team members, create projects & tasks

----------------------------------------------------------------
Name      : Vedanshi
Email     : vedanshi@vecube.club
Password  : Vedanshi@VcB25
Access    : Admin — manage team members, create projects & tasks

================================================================
USERS
================================================================
Name      : Aayush Sharma
Email     : aayush@grizlabs.com
Password  : Aayush@VcB25

----------------------------------------------------------------
Name      : Amisha Negi
Email     : amisha@vecube.club
Password  : Amisha@VcB25

----------------------------------------------------------------
Name      : Aniket Sharma
Email     : aniket@vecube.club
Password  : Aniket@VcB25

----------------------------------------------------------------
Name      : Antesh Sikarwar
Email     : antesh@vecube.club
Password  : Antesh@VcB25

----------------------------------------------------------------
Name      : Aryan Singh
Email     : aryan@vecube.club
Password  : Aryan@VcB25

----------------------------------------------------------------
Name      : Ashim Bhatnagar
Email     : ashim@vecube.club
Password  : Ashim@VcB25

----------------------------------------------------------------
Name      : Bhavinee Rora
Email     : bhavinee@steel.study
Password  : Bhavinee@VcB25

----------------------------------------------------------------
Name      : Goutham B
Email     : goutham@vecube.club
Password  : Goutham@VcB25

----------------------------------------------------------------
Name      : Jay Dixit
Email     : jay@tool.study
Password  : Jay@VcB25

----------------------------------------------------------------
Name      : Kanika Gupta
Email     : kanika@vecube.club
Password  : KanikaG@VcB25

----------------------------------------------------------------
Name      : Kanika Awasthi
Email     : kanika.awasthi@vecube.club
Password  : KanikaA@VcB25

----------------------------------------------------------------
Name      : LMS Support
Email     : lms@vecube.club
Password  : Lms@VcB25

----------------------------------------------------------------
Name      : Pragya Jain
Email     : pragya@vecube.club
Password  : Pragya@VcB25

----------------------------------------------------------------
Name      : Prakriti Maurya
Email     : prakriti@vecube.club
Password  : Prakriti@VcB25

----------------------------------------------------------------
Name      : Saniya Fathima
Email     : saniya@stickmodel.com
Password  : Saniya@VcB25

----------------------------------------------------------------
Name      : Shahnawaz Ali
Email     : shahnawaz@vecube.club
Password  : Shahnawaz@VcB25

================================================================
